# xServerChat

./: .gitignore  pom.xml  readme.md
dedicated/: pom.xml
dedicated/src/main/java/cbp/double0negative/xServer/: XServer.java
dedicated/src/main/java/cbp/double0negative/xServer/Server/: Connection.java  Server.java
dedicated/src/main/java/cbp/double0negative/xServer/util/: LogManager.java
lib/me/odium/simplechatchannels/SimpleChatChannels/: maven-metadata-local.xml
lib/me/odium/simplechatchannels/SimpleChatChannels/0.7.5/: SimpleChatChannels-0.7.5.pom
lib/net/sacredlabyrinth/phaed/simpleclans/SimpleClans/: maven-metadata-local.xml
lib/net/sacredlabyrinth/phaed/simpleclans/SimpleClans/2.6.1/: SimpleClans-2.6.1.pom
src/main/java/cbp/double0negative/xServer/: XServer.java
src/main/java/cbp/double0negative/xServer/Server/: Connection.java
src/main/java/cbp/double0negative/xServer/client/: ChatListener.java  Client.java
src/main/java/cbp/double0negative/xServer/packets/: Packet.java  PacketTypes.java
src/main/resources/: config.yml  plugin.yml
xServerPM/: plugin.yml
xServerPM/src/xServerPM/: Client.php  EventListener.php  Tasks.php  xServerPM.php
xserverd/: main.go  misc.go
