<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cbp.double0negative.xServer</groupId>
    <artifactId>xServerChat</artifactId>
    <version>0.2.10</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>
    <build>
    	<sourceDirectory>${basedir}/src/main/</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>
    </build>
    <repositories>
		<repository>
			<id>lib</id>
			<url>file://${basedir}\lib</url>
		</repository>
        <repository>
            <id>bukkit-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.5.3</version>
        </dependency>
		<dependency>
            <groupId>me.odium.simplechatchannels</groupId>
            <artifactId>SimpleChatChannels</artifactId>
            <version>0.7.6</version>
        </dependency>
    </dependencies>
	<profiles>
        <profile>
            <id>plugin</id>
            <activation>
                <property>
                    <name>plugin.build.dir</name>
                </property>
            </activation>
            <build>
                <directory>${plugin.build.dir}</directory>
            </build>
        </profile>
    </profiles>
</project>
