<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cbp.double0negative.xServer</groupId>
    <artifactId>xServer</artifactId>
    <version>0.2.10</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>
    <build>
    	<sourceDirectory>${basedir}/src/main/</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>cbp.double0negative.xServer.XServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
    </build>
	<profiles>
        <profile>
            <id>dedi</id>
            <activation>
                <property>
                    <name>dedi.build.dir</name>
                </property>
            </activation>
            <build>
                <directory>${dedi.build.dir}</directory>
            </build>
        </profile>
    </profiles>
</project>
